{
  "ConnectionStrings": {
    "AvBackendContext": "User ID=postgres;Password=qwerasdf;Host=localhost;Database=avbackend;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
